
@import url(courses/programming-fundamentals.css);
@import url(courses/graphic-design.css);


/* ###################################################################### */
/* FIX CONFLICT WITH BASE CSS */
/* ###################################################################### */
.course-landing-page p {
    margin: 0px 0px 16px 0px;
}

.course-landing-page img {
    max-width: none;
}

/* ###################################################################### */
/* COMMON RESPONSIVE */
/* ###################################################################### */

/* Usually use for normal flex items */
.flex-items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
}

.flex-items-container img {
    width: 100%;
}

/* Usually use for grid of card items */
.grid-items-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
}

@media (min-width: 768px) {
    .flex-items-container {
        flex-wrap: nowrap;
    }

    .flex-items-container img {
        width: revert-layer;
    }

    .grid-items-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .flex-items-container {
        flex-wrap: nowrap;
    }

    .flex-items-container img {
        width: revert-layer;
    }

    .grid-items-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .flex-items-container {
        flex-wrap: nowrap;
    }

    .flex-items-container img {
        width: revert-layer;
    }

    .grid-items-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1400px) {
    .flex-items-container {
        flex-wrap: nowrap;
    }

    .flex-items-container img {
        width: revert-layer;
    }

    .grid-items-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* ###################################################################### */
/* CUSTOMIZE RESPONSIVE */
/* ###################################################################### */
@media (min-width: 768px) {
    .graphic-design-course .flex-items-container.career-opportunities-content {
        flex-wrap: wrap;
    }
    .graphic-design-course .flex-items-container.career-opportunities-content img {
        width: 100%;
    }

    /* For all course's landing page */
    .grid-items-container.list-course-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .course-description {
        grid-area: 3 / 1 / 3 / 3;
    }
    .grid-items-container.student-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .graphic-design-course .flex-items-container.career-opportunities-content {
        flex-wrap: nowrap;
    }
    .graphic-design-course .flex-items-container.career-opportunities-content img {
        width: revert-layer;
    }

    /* For all course's landing page */
    .grid-items-container.list-course-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .course-description {
        grid-area: 1 / 3 / 3 / 4;
        max-width: 25vw;
    }
    .grid-items-container.student-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1400px) {
    .course-description {
        grid-area: 1 / 3 / 3 / 4;
        max-width: 20vw;
    }
    .grid-items-container.student-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* ###################################################################### */
/* COMMON STYLES & COMPONENTS */
/* ###################################################################### */

.btn-register {
    background: #CE2029;
    color: #fff;
    border-radius: 10px;
    width: 170px;
    height: 48px;
    padding: 13px, 49px, 13px, 49px;
    border: none;
    gap: 10px;
    font-weight: 700;
    font-size: 18px;
}

.btn-register:hover {
    background: #ee323c;
    color: #fff;
}

.register-form {
    background: #CE2029;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.register-form input {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    padding-left: 10px ;
}

.register-form select, option {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    padding-left: 10px ;
}

.register-form textarea {
    width: 100%;
    height: 85px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    padding-left: 10px ;
}

.btn-register-form {
    background: #F0C932;
    color: #fff;
    margin: 0px;
    width: 170px;
    height: 48px;
    border-radius: 10px;
}

.btn-register-form:hover {
    background: #e1bd2f;
}

.rate {
    display: flex;
    padding: 0px;
    gap: 20px;
}

.rate li{
    display: inline-block;
    color: #F0C932;
}

footer {
    background: #454BBF;
    margin-top: 70px;
}

.article-wrapper {
    padding: 40px 0px;
}

/* ###################################################################### */
/* CUSTOM SHORTEN CSS */
/* ###################################################################### */
.bg-purple {
    background-color: #545BE8;
}

.text-red {
    color: #CE2029;
}

.text-purple {
    color: #545BE8;
}

.text-lightgrey {
    color: #969696;
}

.text-gainsboro {
    color: gainsboro;
}

.text-yellow {
    color: #F0C932;
}

.ff-lexend {
    font-family: 'Lexend', sans-serif;
}

.ff-popins {
    font-family: 'Poppins', sans-serif;
}

.ff-inter {
    font-family: 'Inter', sans-serif;
}

.fs-64 {
    font-size: 64px;
}

.fs-60 {
    font-size: 60px;
}

.fs-46 {
    font-size: 46px;
}

.fs-40 {
    font-size: 40px;
}

.fs-24 {
    font-size: 24px;
}

.fs-22 {
    font-size: 22px;
}

.fs-20 {
    font-size: 20px;
}

.fs-18 {
    font-size: 18px;
}

.fs-16 {
    font-size: 16px;
}

.fs-14 {
    font-size: 14px;
}

.fw-900 {
    font-weight: 900;
}

.fw-700 {
    font-weight: 700;
}

.fw-600 {
    font-weight: 600;
}

.fw-400 {
    font-weight: 400;
}
